In [2]:
# Initializing Pandas and Numpy Libraries

import pandas as pd
import numpy as np

In [3]:
# Loading the data onto the notebook

df = pd.read_csv('http://bit.ly/autolib_dataset')
df

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Displayed comment,ID,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,NaN,paris-suffren-2,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,NaN,paris-raymondlosserand-145,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,NaN,lebourget-johnfitzgeraldkennedy-2,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,NaN,paris-eugeneoudine-51,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,NaN,paris-portedechamperret-6,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,8 avenue MÃ©nelotte,2,2,0,0,0,nonexistent,Colombes,NaN,colombes-menelotte-8,...,NaN,3,station,ok,nonexistent,2018,4,6,11,26
4996,37 rue de Dantzig,4,4,0,0,1,operational,Paris,NaN,paris-dantzig-37,...,NaN,2,station,ok,nonexistent,2018,4,4,16,56
4997,142 rue du Bac,1,1,0,0,1,operational,Paris,NaN,paris-bac-142,...,NaN,4,station,ok,nonexistent,2018,4,1,7,1
4998,2 avenue du Val de Fontenay,2,2,0,0,0,nonexistent,Fontenay-Sous-Bois,NaN,fontenaysousbois-valdefontenay-2,...,NaN,3,station,ok,nonexistent,2018,4,4,17,27
4999,5 Rue Henry Brisson,4,4,0,0,0,operational,Paris,NaN,paris-henrybrisson-5,...,NaN,0,station,ok,nonexistent,2018,4,8,10,2

In [4]:
#Gathering general information about the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

The Dataset Contains 5000 Rows and 25 Columns

The datatypes are of integer type and object type

# Data Cleaning

## Validity

In [5]:
# Dropping columns that are not important to us when data mining

# Columns are - > Displayed Comment, Scheduled at, Station type
# Drop Displayed Comment Column
df.drop(['Displayed comment'], inplace= True, axis=1)
df.head()

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,...,Scheduled at,Slots,Station type,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,...,NaN,2,station,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,...,NaN,0,station,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,lebourget-johnfitzgeraldkennedy-2,STATION,...,NaN,1,station,ok,nonexistent,2018,4,3,20,14
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,paris-eugeneoudine-51,STATION,...,NaN,2,station,ok,nonexistent,2018,4,4,4,37
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,paris-portedechamperret-6,PARKING,...,NaN,3,station,ok,nonexistent,2018,4,8,17,23

In [6]:
#Droppin the rest

df.drop(['Scheduled at', 'Station type', ], axis=1, inplace=True)
df.head()

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,...,Public name,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,...,Paris/Suffren/2,operational,2,ok,nonexistent,2018,4,8,11,43
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,...,Paris/Raymond Losserand/145,operational,0,ok,nonexistent,2018,4,6,7,24
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,lebourget-johnfitzgeraldkennedy-2,STATION,...,Le Bourget/John Fitzgerald Kennedy/2,operational,1,ok,nonexistent,2018,4,3,20,14
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,paris-eugeneoudine-51,STATION,...,Paris/EugÃ¨ne OudinÃ©/51,operational,2,ok,nonexistent,2018,4,4,4,37
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,paris-portedechamperret-6,PARKING,...,Paris/Porte de Champerret/6,operational,3,ok,nonexistent,2018,4,8,17,23

Columns Dropped from the dataset are :
1. Displayed Comment 
2. Scheduled at 
3. Station type

## Accuracy

In [7]:
# Check and Fixing any mathematical errors in the dataset

# The cars columns should be equal to (Bluecars + Utilib + Utilib 1.4)

# Due to integrity issues, the column will remain untoutched

## Completeness

In [8]:
# Checking for null values

df.isnull().sum()

Address                0
Cars                   0
Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
Charging Status        0
City                   0
ID                     0
Kind                   0
Geo point              0
Postal code            0
Public name            0
Rental status          0
Slots                  0
Status                 0
Subscription status    0
year                   0
month                  0
day                    0
hour                   0
minute                 0
dtype: int64

The Dataset has no null values

## Consistency

In [9]:
# Checking if there are any duplicates in the dataset

df.duplicated().sum()

0

There are no duplicates in the dataset

## Uniformity

In [10]:
# Handling of data types

# Checking Dataset's Data types

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   ID                   5000 non-null   object
 9   Kind                 5000 non-null   object
 10  Geo point            5000 non-null   object
 11  Postal code          5000 non-null   int64
 12  Public name          5000 non-null   object
 13  Rental status        5000 non-null   object
 14  Slots                5000 non-null   int64
 15  Status               5000 non-null   object
 16  Subscription status  5000 non-null   object
 17  year                 5000 non-null   int64
 18  month                5000 non-null   int64
 19  day                  5000 non-null   int64
 20  hour                 5000 non-null   int64
 21  minute               5000 non-null   int64
dtypes: int64(12), object(10)
memory usage: 859.5+ KB

In [11]:
# Changing last 5 columns to date-time

df['new_datetime'] = pd.to_datetime(df[['year', 'month', 'day', 'hour', 'minute']])

In [ ]:
# Changing new_datetime to datetime datatype
df['new_datetime'] = pd.to_datetime(df['new_datetime'])
df.info()

In [13]:
# Print DataFrame with new datetime column
df.head()

,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,Kind,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,paris-suffren-2,STATION,...,operational,2,ok,nonexistent,2018,4,8,11,43,2018-04-08 11:43:00
1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,paris-raymondlosserand-145,STATION,...,operational,0,ok,nonexistent,2018,4,6,7,24,2018-04-06 07:24:00
2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,lebourget-johnfitzgeraldkennedy-2,STATION,...,operational,1,ok,nonexistent,2018,4,3,20,14,2018-04-03 20:14:00
3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,paris-eugeneoudine-51,STATION,...,operational,2,ok,nonexistent,2018,4,4,4,37,2018-04-04 04:37:00
4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,paris-portedechamperret-6,PARKING,...,operational,3,ok,nonexistent,2018,4,8,17,23,2018-04-08 17:23:00

In [17]:
# Exporting data to a new dataframe

df_new = df.to_csv('cleaned_autolib_dataset.csv')
df_new

## Analysis

In [20]:
# Importing the cleaned dataset for analysis

df = pd.read_csv('/Users/RyanMburu/Documents/moringa-Independent-Projects/WK4-IP/cleaned_autolib_dataset.csv')
df.head()

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
0,0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,paris-suffren-2,...,operational,2,ok,nonexistent,2018,4,8,11,43,2018-04-08 11:43:00
1,1,145 Rue Raymond Losserand,6,6,0,0,0,operational,Paris,paris-raymondlosserand-145,...,operational,0,ok,nonexistent,2018,4,6,7,24,2018-04-06 07:24:00
2,2,2 Avenue John Fitzgerald Kennedy,3,3,0,2,0,operational,Le Bourget,lebourget-johnfitzgeraldkennedy-2,...,operational,1,ok,nonexistent,2018,4,3,20,14,2018-04-03 20:14:00
3,3,51 Rue EugÃ¨ne OudinÃ©,3,3,1,0,1,operational,Paris,paris-eugeneoudine-51,...,operational,2,ok,nonexistent,2018,4,4,4,37,2018-04-04 04:37:00
4,4,6 avenue de la Porte de Champerret,3,3,0,0,0,nonexistent,Paris,paris-portedechamperret-6,...,operational,3,ok,nonexistent,2018,4,8,17,23,2018-04-08 17:23:00

In [40]:
# Most popular station

#Choosing only stations
df_station = df[df['Kind'] == 'STATION']
df_station

#Group the stations by count to find what station occurs most times

df_grouped = df_station.groupby('ID').count()
df_grouped

#Sorting the grouped stations

pop_stations = df_grouped.sort_values(by='Cars', ascending=0)
pop_stations.head()

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Kind,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
ID,,,,,,,,,,,,,,,,,,,,,
paris-portedemontrouge-8,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
paris-philippeauguste-126,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
paris-mathis-35,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
paris-courcelles-69,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
sevres-wolfenbuttel-1,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11

Most popular stations are :
1. paris-portedemontrouge-8  - 13 times
2. sevres-wolfenbuttel-1  -  11 times
3. paris-philippeauguste-126 -  11 times

In [44]:
#Least Popular stations

#Sort grouped stations in ascending order
least_pop_stations = df_grouped.sort_values(by='Cars', ascending=1)
least_pop_stations.head()

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,Kind,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
ID,,,,,,,,,,,,,,,,,,,,,
yerres-raymondpoincare-200,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
paris-bobillot-16,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
paris-gambetta-65,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
meudon-ponceau-2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
meudon-jeannebraconnier-3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

### The least Popular stations in paris are
1. yerres-raymondpoincare-200 - once
2. paris-bobillot-16  -  once
3. paris-gambetta-65  -  once

In [47]:
# Most popular postal code

#Grouping postal code by count
group_postal = df.groupby('Postal code').count()
group_postal

#Sort in Descending order
pop_postal = group_postal.sort_values('Cars', ascending=0)
pop_postal.head()

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
Postal code,,,,,,,,,,,,,,,,,,,,,
75015,274,274,274,274,274,274,274,274,274,274,...,274,274,274,274,274,274,274,274,274,274
75016,236,236,236,236,236,236,236,236,236,236,...,236,236,236,236,236,236,236,236,236,236
75017,221,221,221,221,221,221,221,221,221,221,...,221,221,221,221,221,221,221,221,221,221
75011,180,180,180,180,180,180,180,180,180,180,...,180,180,180,180,180,180,180,180,180,180
75020,169,169,169,169,169,169,169,169,169,169,...,169,169,169,169,169,169,169,169,169,169

### The most popular postal codes are :
1. 75015
2. 75016
3. 75017

In [63]:
# Least popular postal code
least_pop_postal = group_postal.sort_values(by='Cars', ascending=1)
least_pop_postal.head()

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,...,Rental status,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime
Postal code,,,,,,,,,,,,,,,,,,,,,
94100,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
92110,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
93310,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
91400,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
75116,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5

### The least popular postal codes are:
1. 94100
2. 92110
3. 93310

In [64]:
# Crucial Data Cleaning

# Separating datetime columns into date and time
df.head()

#date column
df['date'] = pd.to_datetime((df.year*10000+df.month*100+df.day).apply(str),format='%Y%m%d')
df.head(1)

,Unnamed: 0,Address,Cars,Bluecar counter,Utilib counter,Utilib 1.4 counter,Charge Slots,Charging Status,City,ID,...,Slots,Status,Subscription status,year,month,day,hour,minute,new_datetime,date
0,0,2 Avenue de Suffren,0,0,0,0,0,nonexistent,Paris,paris-suffren-2,...,2,ok,nonexistent,2018,4,8,11,43,2018-04-08 11:43:00,2018-04-08

In [60]:
# Changing new_datetime to datetime datatype
df['new_datetime'] = pd.to_datetime(df['new_datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5000 non-null   int64
 1   Address              5000 non-null   object
 2   Cars                 5000 non-null   int64
 3   Bluecar counter      5000 non-null   int64
 4   Utilib counter       5000 non-null   int64
 5   Utilib 1.4 counter   5000 non-null   int64
 6   Charge Slots         5000 non-null   int64
 7   Charging Status      5000 non-null   object
 8   City                 5000 non-null   object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Slots                5000 non-null   int64
 16  Status               5000 non-null   object
 17  Subscription status  5000 non-null   object
 18  year                 5000 non-null   int64
 19  month                5000 non-null   int64
 20  day                  5000 non-null   int64
 21  hour                 5000 non-null   int64
 22  minute               5000 non-null   int64
 23  new_datetime         5000 non-null   datetime64[ns]
 24  date                 5000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(13), object(10)
memory usage: 976.7+ KB

In [66]:
#testing the time col

df['new_datetime'].dt.hour

0       11
1        7
2       20
3        4
4       17
        ..
4995    11
4996    16
4997     7
4998    17
4999    10
Name: new_datetime, Length: 5000, dtype: int64

In [69]:
# Most popular hour for picking blue cars

#groupby hour
grp_hour_blue_pick = df.groupby('hour')[['Bluecar counter']].sum()
grp_hour_blue_pick

#sort hours by bluecars
pop_hour_blue = grp_hour_blue_pick.sort_values(by='Bluecar counter', ascending=0)
pop_hour_blue.head()

      Bluecar counter
hour
6                 608
2                 559
7                 555
5                 552
3                 549

#### Most popular hour for bluecars is 6AM

In [72]:
# Least popular hour for bluecars
least_pop_hour_blue = grp_hour_blue_pick.sort_values(by='Bluecar counter', ascending=1)
least_pop_hour_blue.head()

      Bluecar counter
hour
19                387
20                411
14                418
18                427
17                432

#### Least popular hour for blue cars is 1900 HRS / 9 PM

In [73]:
# Popular hour for Utilib cars

#Grouped per hour
grp_hour_utilib = df.groupby('hour')[['Utilib counter']].sum()
grp_hour_utilib

#Ranked from most popular
pop_hour_utilib = grp_hour_utilib.sort_values(by='Utilib counter', ascending=0)
pop_hour_blue.head()

      Bluecar counter
hour
6                 608
2                 559
7                 555
5                 552
3                 549

#### Most popular hour for Utilib cars is 6 AM

In [74]:
# Least popular hour for Utilib cars
least_pop_hour_utilib = grp_hour_utilib.sort_values(by='Utilib counter', ascending=1)
least_pop_hour_utilib.head()

      Utilib counter
hour
23                 2
4                  6
12                 7
19                 8
20                 9

#### Least popular hour when a Utilib vehicle was picked is 2300 HRS / 11 PM

In [77]:
# Most popular hour for utilib 1.4 

group_utilib_4 = df.groupby('hour')[['Utilib 1.4 counter']].sum()
group_utilib_4

pop_hour_utilib_4 = group_utilib_4.sort_values(by='Utilib 1.4 counter', ascending=0)
pop_hour_utilib_4.head()

      Utilib 1.4 counter
hour
3                     36
5                     34
6                     31
14                    31
9                     31

#### Most popular hour for utilib 1.4 vehicles is 3 AM

In [79]:
# least popular hour for utilib 1.4
least_pop_hour_utilib_4 = group_utilib_4.sort_values(by='Utilib 1.4 counter', ascending=1)
least_pop_hour_utilib_4.head()

      Utilib 1.4 counter
hour
12                    17
11                    18
23                    18
8                     19
15                    20

#### Least popular hour for utilib 1.4 is 1700 HRS / 5 PM

In [92]:
# Most popular station during popular picking hour

# Most popular hour is 8 AM
pop_hour = df.loc[df.hour == 8]
pop_hour

pop_hour.groupby('ID')['Bluecar counter'].sum().sort_values(ascending=False).head()

ID
paris-portedevilliers-28             15
nogentsurmarne-jeanmonnet-1          11
paris-philippeauguste-126            10
vanves-antoinefratacci-34             7
limeilbrevannes-saintjohnperse-20     7
Name: Bluecar counter, dtype: int64

#### At 8AM which is the most popular picking hour, the most popular station during that time is :

paris-portedevilliers-28